{
  "name": "task-app-nodejs-project",
  "version": "1.0.0",
  "description": "task nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunraghav226/task-app-nodejs-project.git"
  },
  "author": "tarun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarunraghav226/task-app-nodejs-project/issues"
  },
  "homepage": "https://github.com/tarunraghav226/task-app-nodejs-project#readme"
}
